<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**
        * Aplica um estilo em comum para todos os botões da página
        */
        .botao {
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            background-color: rgb(228, 228, 228);
            border: none;
        }
​
        /**
        * Aplica um estilo em comum para todos os botões de success que poderão ser usando em formulários com textos de:
        * - Enviar
        * - Submeter
        * - Concordo
        */
        .botao-success {
            background-color: rgb(130, 246, 100);
        }
​
        /**
        * Aplica um estilo em comum para todos os botões de danger que poderão ser usando em formulários com textos de:
        * - Remover
        * - Deletar
        * - Não Concordo
        */
        .botao-danger {
            background-color: rgb(255, 91, 91);
        }
​
        /**
        * Aplica um estilo único para o botão, para que possa ser usado em ocasiões especiais
        */
        #botao-comemorativo-grande {
            width: 150px;
            height: 150px;
            background-color: yellow;
            padding: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button class="botao">Teste</button>
    <button class="botao botao-success">Teste</button>
    <button class="botao botao-danger">Teste</button>
    <button class="botao" id="botao-comemorativo-grande">Teste</button>
</body>
</html>
Recolher




10h30
@aqui Isso ai, galera, trouxe mais um tutorial :squirrel:, dessa vez s
